* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

p {
  margin: 0.75rem;
}

.shape {
  height: 100px;
  width: 100px;
  border: 5px solid black;
  background-color: black;
}

.dis-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-column {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding: 1rem;
}

.card {
  border: 1px solid #333;
  -webkit-box-shadow: 3px 3px 5px 5px #dadada;
          box-shadow: 3px 3px 5px 5px #dadada;
  padding: 1rem;
  margin: 0 1rem 1rem 1rem;
}

.card img {
  width: 50%;
  margin: 0 auto;
  border-radius: 100%;
}

.card .card-body p {
  font-size: 1rem;
}

@media only screen and (max-width: 768px) {
  .shape {
    height: 200px;
    border-radius: 0;
    background-color: blue;
  }
  .card-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 0;
  }
}

@media only screen and (max-width: 1024px) {
  .shape {
    border-radius: 100%;
    background-color: red;
  }
  .card-wrapper {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .card {
    width: calc( 50% - 2rem);
  }
}

@media only screen and (min-width: 1024px) {
  .card-wrapper {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
}
/*# sourceMappingURL=style.css.map */