$primary-gradient: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
$very-light-blue: hsl(240, 78%, 98%);
$light-blue: hsl(234, 14%, 74%);
$blue: hsl(233, 13%, 49%);
$dark-blue: hsl(232, 13%, 33%);

*{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
    color: $dark-blue;
}

body {
    background-color: #f6f6fe;
    background-image: url(../img/bg-top.svg);
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 50%;
}

.mb-medium {
    margin-bottom: 2rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    h1 {
        font-size: 2rem;
    }
    .control-wrapper {
        display: flex;
        align-items: center;
        span {
            color: $light-blue;
        }
        label {
            height: 30px;
            width: 70px;
            border-radius: 70px;
            background-image: $primary-gradient;
            display: block;
            position: relative;
            margin: 0 0.5rem;
            &:before {
                content: "";
                width: 25px;
                height: 25px;
                border-radius: 100%;
                background: white;
                display: block;
                position: absolute;
                top: 2px;
                left: 2px;
                transition: left 0.5s ease;
            }
        }
        input {
            display: none;
            &:checked + label {
                &:before {
                    left: calc(100% - 27px);
                }
            }
        }
    }
}

.pricing-wrapper {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    .price-card {
        background-color: white;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 3px 3px 3px #dadada;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all .5s ease;
        h2 {
            font-size: 3rem;
            display: flex;
            align-items: center;
            small{
                font-size: 1.5rem;
            }
        ul {
            list-style: none;
            text-align: center;
            width: 100%;
            li{
                padding: 1rem;
                border-top: 1px solid $light-blue; 
                & :last-of-type{
                    border-bottom: 1px solid $light-blue;
                }
            }
        }
        button {
            height: 50px;
            width: 100%;
            border-radius: 0.5rem;
            text-transform: uppercase;
            color: white;
            background-image: $primary-gradient;
            letter-spacing: 2px;
            border: none;
        }
        &:hover{
            background-color: $primary-gradient;
            *{
                color: white;
            }
            button {
                background: white;
                color: $blue;
            }
        }
        }
    }
}

@media only screen and ( min-width: 992 ) {
    body {
        background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
        background-position: right top, left bottom;
        background-repeat: no-repeat, no-repeat;
        background-size: 25%, 25%;
    }
    .pricing-wrapper {
        flex-direction: row;
        max-width: 992px;
        margin: 0 auto;
        .price-card {
            flex-grow: 1;
            &:hover {
                transform: scale(1.1);
            }
        }
    }
}